{
  "name": "chance_games",
  "version": "1.0.0",
  "description": "Davetli Taş Kağıt Makas, ücretsiz Yazı Tura ve kişisel Çarkıfelek oyunları",
  "entry_point": "main:handle_command",
  "permissions": ["games.session", "games.random"],
  "requires_bot_link": true,
  "commands": [
    "şans",
    "sans",
    "oyunlar",
    "şans-yardım",
    "sans-yardim",
    "takama",
    "kabul",
    "reddet",
    "iptal",
    "taş",
    "tas",
    "kağıt",
    "kagit",
    "makas",
    "yazıtura",
    "yazitura",
    "yazı-tura",
    "yazi-tura",
    "çark",
    "cark",
    "ekleçark",
    "eklecark",
    "çıkarçark",
    "cikarcark",
    "temizleçark",
    "temizlecark",
    "çarkliste",
    "carkliste",
    "çark-liste",
    "cark-liste"
  ],
  "private_commands": [
    "kabul",
    "reddet",
    "iptal",
    "taş",
    "tas",
    "kağıt",
    "kagit",
    "makas"
  ],
  "colon_commands": [
    "ekleçark",
    "eklecark",
    "çıkarçark",
    "cikarcark"
  ]
}
